<mxfile host="Electron" modified="2024-02-23T08:36:28.570Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="awufttBED_ioUt1JxqYx" version="23.1.5" type="device">
  <diagram name="第 1 页" id="qQIt5931LA3dJ69TTtzC">
    <mxGraphModel dx="5834" dy="2167" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ogpWwlNU3PsfXAv5v1am-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-1" target="ogpWwlNU3PsfXAv5v1am-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-1" target="ogpWwlNU3PsfXAv5v1am-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-1" target="ogpWwlNU3PsfXAv5v1am-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-1" target="ogpWwlNU3PsfXAv5v1am-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-1" target="ogpWwlNU3PsfXAv5v1am-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-1" value="slice&lt;br&gt;&lt;font color=&quot;#ff3333&quot;&gt;基于数组实现&lt;/font&gt;&lt;br&gt;可以理解为&lt;font color=&quot;#ff0000&quot;&gt;对数组的抽象&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#ff0000&quot;&gt;go tool compile -S test.go | grep CALL&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#ff0000&quot;&gt;可以得到汇编代码&lt;br&gt;&lt;/font&gt;看到标准库中结构体调用什么函数初始化" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="260" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-2" value="&lt;font color=&quot;#ff0000&quot;&gt;结构&lt;/font&gt;&lt;br&gt;&lt;br&gt;slice结构体三属性&lt;br&gt;array&lt;br&gt;len&lt;br&gt;cap" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="250" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-4" target="ogpWwlNU3PsfXAv5v1am-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-4" target="ogpWwlNU3PsfXAv5v1am-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-4" target="ogpWwlNU3PsfXAv5v1am-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-4" value="初始化（4种）" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-150" y="470" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-6" value="直接声明&lt;br&gt;var slice1 []int" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-700" y="710" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-7" value="字面量&lt;br&gt;slice2 := []int{1,2,3,4}" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-450" y="780" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-8" value="make&lt;br&gt;slice := make([]int,3,4)" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-310" y="810" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-9" value="截取&lt;br&gt;slice := arr[1:3]" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-125" y="820" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.733;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-4" target="ogpWwlNU3PsfXAv5v1am-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-14" target="ogpWwlNU3PsfXAv5v1am-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-14" value="与 array 的区别" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="390" y="630" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-16" value="长度：&lt;br&gt;切片：长度不固定&lt;br&gt;数组：长度固定" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="30" y="890" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.45;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-14" target="ogpWwlNU3PsfXAv5v1am-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-18" value="作为参数传参：&lt;br&gt;切片：传递的是切片结构体的拷贝&lt;font color=&quot;#ff0000&quot;&gt;（浅拷贝）&lt;/font&gt;&lt;br&gt;数组：传递的是数组的复制&lt;font color=&quot;#ff0000&quot;&gt;（深拷贝）&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="210" y="1030" width="270" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.47;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-14" target="ogpWwlNU3PsfXAv5v1am-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-20" value="计算长度方式不同：&lt;br&gt;切片：使用 len字段&lt;br&gt;数组：遍历数组获得长度" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="540" y="980" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-22" target="ogpWwlNU3PsfXAv5v1am-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-22" target="ogpWwlNU3PsfXAv5v1am-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-22" value="深拷贝浅拷贝" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="250" y="1320" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.467;entryY=-0.04;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-18" target="ogpWwlNU3PsfXAv5v1am-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-24" value="深拷贝：拷贝数据本身，创造一个对象，与原对象不共享内存&lt;br&gt;&lt;br&gt;对切片来说使用 &lt;font color=&quot;#ff0000&quot;&gt;copy 函数&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-140" y="1450" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-26" value="浅拷贝：拷贝数据的地址，只复制指针&lt;br&gt;对于引用类型来说&lt;br&gt;&amp;nbsp;slice 传递了slice结构体&lt;br&gt;&lt;div style=&quot;background-color:#1e1f22;color:#bcbec4&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:9.8pt;&quot;&gt;func &lt;span style=&quot;color:#56a8f5;&quot;&gt;makemap&lt;/span&gt;(t *&lt;span style=&quot;color:#6fafbd;&quot;&gt;maptype&lt;/span&gt;, hint &lt;span style=&quot;color:#cc7832;&quot;&gt;int&lt;/span&gt;, h *&lt;span style=&quot;color:#6fafbd;&quot;&gt;hmap&lt;/span&gt;) *&lt;span style=&quot;color:#6fafbd;&quot;&gt;hmap&lt;/span&gt;&lt;/pre&gt;&lt;/div&gt;map 传递了 map 指针&lt;br&gt;&lt;div style=&quot;background-color:#1e1f22;color:#bcbec4&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:9.8pt;&quot;&gt;func &lt;span style=&quot;color:#56a8f5;&quot;&gt;makechan&lt;/span&gt;(t *&lt;span style=&quot;color:#6fafbd;&quot;&gt;chantype&lt;/span&gt;, size &lt;span style=&quot;color:#cc7832;&quot;&gt;int&lt;/span&gt;) *&lt;span style=&quot;color:#6fafbd;&quot;&gt;hchan&lt;/span&gt;&lt;/pre&gt;&lt;/div&gt;channel 传递 指针&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="310" y="1460" width="490" height="270" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-28" target="ogpWwlNU3PsfXAv5v1am-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-28" value="扩容" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="910" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-30" target="ogpWwlNU3PsfXAv5v1am-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-30" target="ogpWwlNU3PsfXAv5v1am-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-30" target="ogpWwlNU3PsfXAv5v1am-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-30" value="发生在 append 时，当slice的cap不足以容纳新元素发生扩容：&lt;br&gt;扩容规则" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="1260" y="370" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-32" value="新申请容量比两倍原有容量大：&lt;br&gt;扩容后容量大小为新申请容量" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="1800" y="220" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-34" value="原有slice长度小于1024: 每次扩容是原来两倍" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="1760" y="390" width="270" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-37" value="原有长度大于1024:每次扩容为原来1.25倍" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="1770" y="560" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-39" value="非线程安全：&lt;br&gt;没有枷锁，不支持并发读写" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="10" y="-90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-41" target="ogpWwlNU3PsfXAv5v1am-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-41" target="ogpWwlNU3PsfXAv5v1am-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-41" target="ogpWwlNU3PsfXAv5v1am-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-41" target="ogpWwlNU3PsfXAv5v1am-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-41" target="ogpWwlNU3PsfXAv5v1am-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-41" target="ogpWwlNU3PsfXAv5v1am-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-41" value="实现线程安全的几种方法" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-750" y="-470" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.487;exitY=-0.06;exitDx=0;exitDy=0;entryX=0.653;entryY=1.022;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;exitPerimeter=0;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-39" target="ogpWwlNU3PsfXAv5v1am-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-43" value="互斥锁" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-1200" y="-670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-44" value="读写锁" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-1010" y="-670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-45" value="原子操作" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-820" y="-670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-46" value="sync.once" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-626" y="-670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-47" value="sync.atomic" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-440" y="-670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-48" value="channel" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-260" y="-660" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-55" target="ogpWwlNU3PsfXAv5v1am-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-55" target="ogpWwlNU3PsfXAv5v1am-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-55" target="ogpWwlNU3PsfXAv5v1am-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-2235" y="264" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-55" target="ogpWwlNU3PsfXAv5v1am-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-55" target="ogpWwlNU3PsfXAv5v1am-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-55" value="map&lt;br&gt;是一个指针，指向 hmap" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-2320" y="564" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-56" target="ogpWwlNU3PsfXAv5v1am-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-56" value="结构" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-2640" y="494" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-57" target="ogpWwlNU3PsfXAv5v1am-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-57" target="ogpWwlNU3PsfXAv5v1am-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-57" value="hmap" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-2880" y="464" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-58" value="bmap&lt;br&gt;是由链表串起来&lt;br&gt;&lt;br&gt;每个桶存八个键值对&lt;br&gt;存满了就存溢出桶" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-3280" y="464" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-57" target="ogpWwlNU3PsfXAv5v1am-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-61" target="ogpWwlNU3PsfXAv5v1am-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-61" value="buckets字段：&lt;br&gt;是bmap的数组" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-3067" y="464" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-63" value="flags 字段，表示是否有协程正在写入，此时不能读写，会panic" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-3067" y="604" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.999;entryY=0.423;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-57" target="ogpWwlNU3PsfXAv5v1am-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-65" value="B字段：&lt;br&gt;表示桶的个数，2的B次方" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-3067" y="314" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-67" value="overFlow:&lt;br&gt;溢出桶的数量" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-3067" y="748" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-70" target="ogpWwlNU3PsfXAv5v1am-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-70" value="如何确定桶位置：&lt;br&gt;对 key 哈希计算后取低B位" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-3541" y="344" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1.005;entryY=0.364;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-58" target="ogpWwlNU3PsfXAv5v1am-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-72" value="如何确定桶中key位置：&lt;br&gt;通过刚才计算出key的哈希的高8位" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-3820" y="284" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-75" target="ogpWwlNU3PsfXAv5v1am-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-75" value="遍历无序原因" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-2920" y="1094" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-77" value="遍历时不是从0号桶开始遍历，&lt;br&gt;随机生成一个桶编号开始遍历&lt;br&gt;然后一个桶8个元素，随机选一个元素开始遍历&lt;br&gt;&lt;font color=&quot;#ff3333&quot;&gt;两次随机&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-3150" y="1320" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-79" value="扩容后会发生key位置变动，key所在bucket的位置发生变化" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-2700" y="1370" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.468;entryY=-0.028;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-75" target="ogpWwlNU3PsfXAv5v1am-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-82" target="ogpWwlNU3PsfXAv5v1am-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-82" value="非线程安全" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-1355" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-85" target="ogpWwlNU3PsfXAv5v1am-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-85" value="实现 map 线程安全方式" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-1490" y="-140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.708;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-82" target="ogpWwlNU3PsfXAv5v1am-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-87" value="sync.RWMutex" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-1780" y="-480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.437;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-85" target="ogpWwlNU3PsfXAv5v1am-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-89" value="sync.Map" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-1960" y="-240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-91" value="解决哈希冲突：链地址法" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-2630" y="964" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-93" target="ogpWwlNU3PsfXAv5v1am-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-93" target="ogpWwlNU3PsfXAv5v1am-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-93" value="扩容条件" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-1570" y="525" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-95" target="ogpWwlNU3PsfXAv5v1am-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-95" value="溢出桶太多" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-1520" y="860" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-96" target="ogpWwlNU3PsfXAv5v1am-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-96" value="超过负载" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-1810" y="870" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-99" target="ogpWwlNU3PsfXAv5v1am-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-99" target="ogpWwlNU3PsfXAv5v1am-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-99" value="扩容" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-1990" y="564" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-101" target="ogpWwlNU3PsfXAv5v1am-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" edge="1" parent="1" source="ogpWwlNU3PsfXAv5v1am-101" target="ogpWwlNU3PsfXAv5v1am-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-101" value="规则机制" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-2127" y="770" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-104" value="双倍扩容&lt;br&gt;创建一个新buckets数组，新buckets大小是原来两倍，把旧bucket数据搬迁到新buckets中" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-1920" y="1090" width="180" height="116" as="geometry" />
        </mxCell>
        <mxCell id="ogpWwlNU3PsfXAv5v1am-106" value="等量扩容：&lt;br&gt;不扩大buckets容量，重新排列键值对" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-1510" y="1126" width="160" height="84" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
